# Mod-Center-Client

./: .gitignore  LICENSE  README.md  pom.xml
src/com/franckyi/modcenter/client/: MCCConfig.java  MCCReference.java  MCCUtils.java  MPBApplication.java  MPBConfig.java  MPBUtils.java  ModCenterClient.java
src/com/franckyi/modcenter/client/controller/: FileDownloadController.java  MainWindowController.java  ModBrowserController.java  MyModsController.java  SelectFileController.java  SettingsController.java
src/com/franckyi/modcenter/client/view/: MCCColors.java  MCCFonts.java  MPBFonts.java
src/com/franckyi/mpb/: MPBApplication.java  MPBConfig.java  MPBUtils.java
src/com/franckyi/mpb/controller/: MainWindowController.java  ModBrowserController.java  SettingsController.java
src/com/franckyi/mpb/core/: ModFileCell.java
src/com/franckyi/mpb/core/curse/: CurseURLFormatter.java  MCVersion.java  ModLogical.java  SearchedModLogical.java  SortFilter.java
src/com/franckyi/mpb/core/data/: DataFiles.java
src/com/franckyi/mpb/core/event/: ViewModEvent.java
src/com/franckyi/mpb/core/json/: JsonConfig.java  JsonMod.java  JsonModFile.java  JsonModcache.java
src/com/franckyi/mpb/core/tasks/: DownloadModTask.java  ModBrowserListTask.java  SearchModsTask.java  SelectModTask.java
src/com/franckyi/mpb/view/: MPBFonts.java
src/com/franckyi/mpb/view/fxml/: FXMLFile.java  MainWindow.fxml  ModBrowserPane.fxml  SettingsPane.fxml
src/com/franckyi/mpb/view/nodes/: DownloadButton.java  NormalButton.java
src/com/github/franckyi/mpb/: MPBApplication.java  MPBConfig.java  MPBUtils.java
(+68 files in other folders)
