<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
	minWidth="-Infinity" prefHeight="800.0" prefWidth="1050.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.franckyi.modcenter.client.controller.SelectFileController">
	<children>
		<Pane prefHeight="50.0">
			<children>
				<Label fx:id="modName" alignment="CENTER" prefHeight="50.0"
					prefWidth="1050.0" text="Label" />
			</children>
		</Pane>
		<ScrollPane prefHeight="750.0"
			style="-fx-background-color: -fx-outer-border, -fx-inner-border, -fx-body-color; -fx-background-insets: 0, 1, 2; -fx-background-radius: 5, 4, 3;">
			<content>
				<VBox fx:id="spContent" prefWidth="1047.0" />
			</content>
		</ScrollPane>
	</children>
</VBox>
